.section1 {
  display: grid;
  grid-template-columns: 50% 50%;
  background: $white;
  
  @media screen and (max-width: 680px) {
    grid-template-columns: 1fr;
    .intro-pic {
      min-height: 200px; /* Ajoutez une hauteur minimale */
      // margin: 0 15px;
    }
  }

  .intro-text {
    margin: 15px;
    padding: 30px 15px;
    border: 1px dashed $color1;

    h2 {
      color: $color1;
      font-family: $font1;
      font-size: 2rem;
      font-weight: 500;
    }
    h3 {
      margin-top: -12px;
      font-family: $font2;
    }
    img {
      margin: 26px 0;
    }
    .imgContainer {
  position: relative;
  height: 200px;
}

.imgContainer img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  padding: 5px; /* Ajoutez un espace entre l'image et la bordure */
  box-sizing: border-box; /* Inclut le padding dans les dimensions de l'image */
}

.imgContainer::after {
  content: "";
  position: absolute;
  top: 55%;
  left: 53%;
  transform: translate(-50%, -50%);
  width: calc(95%);
  height: calc(95%);
  border: 1px solid rgb(255, 255, 255);
}
    h4 {
      font-family: $font2;
      font-weight: 100;
    }
    h5 {
      color: $grey;
      font-size: 0.7rem;
    }
  }
  .intro-pic {
    background: url(../img/vue2.jpg) center/cover;
  }
}
